<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #FAF6F6;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Akronim', cursive;
  text-align: center;
  font-size: 85px;
  color: #717171;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #9D9D9D;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://res.cloudinary.com/andrewugbechie/image/upload/v1518054373/cake1_vkfpjy.jpg");
}
.second{
  background-image: url("http://res.cloudinary.com/andrewugbechie/image/upload/v1518054373/cake2_rvkwaz.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Cake Haven</h1>
<h2>Affordable cakes in Lagos State</h2>
<div class="first">
  <p>Eggless Truffle Cake <span class="price">#14000.00</span><br />
  <small>A soft sponge layered with a creamy, dark chocolate ganache.. This Eggless Truffle Cake is the perfect choice for your events. </small></p>
</div>

<div class="second">
  <p>Mango Meringue Cake <span class="price">#8000.00</span><br />
  <small>Mango flavored cake with meringue served with a thick layer of mango puree, mascarpone dressing between layers.. This Mango Meringue Cake is sure to have you wanting more. </small></p>
</div>
  
<div class="dessert">
  <p>Cherry Cheesecake <span class="price">#11000.00</span><br />
  <small>Cheesecake is sure to dominate the dessert table.  It's the dessert you make when you want guests to think you're a chef extraordinaire! If you want a purer cherry flavor, try puree fresh.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
