<!DOCTYPE html>
<html>
<head>
<style>

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: url("http://res.cloudinary.com/andrewugbechie/image/upload/v1518035338/plain-backgrounds_yxkbl5.jpg");
    color: white;
}

.links {
    overflow: hidden;
    background-color: #909EAD;
}

.links a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.links a:hover {
    background-color: #ddd;
    color: black;
}

.main-articles {   
    margin: auto;
    width: 75%;
}

.part {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

@media (max-width: 800px) {
    .main-articles{   
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 400px) {
    .topnav a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>Drew's Movie Blog</h2>
</div>

<div class="links">
  <a href="#">New Releases</a>
  <a href="#">Top Picks</a>
  <a href="#">Coming Soon</a>
  <a href="#" style="float:right">Subscribe</a>
</div>

<div>
  <div class="main-articles">
    <div class="part">
      <h2>THE WEDDING PARTY 2</h2>
      <h4>Feb 5, 2018</h4>
      <img src="http://res.cloudinary.com/andrewugbechie/image/upload/v1506359533/sample.jpg" style="height:200px;">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="part">
      <h2>BLACK PANTHER</h2>
      <h4>Feb 16, 2017</h4>
      <img src="http://res.cloudinary.com/andrewugbechie/image/upload/v1518034982/download_kevhcf.jpg" style="height:200px;">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h4>Designed by Andrew Ugbechie, 2018</h4>
</div>

</body>
</html>
